spring.application.name=mcp-client
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8899
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json
server.port=8866
#spring.ai.anthropic.api-key=${CLAUDE_API_KEY}
#spring.ai.anthropic.chat.options.model=claude-sonnet-4-20250514
spring.ai.ollama.base-url=http://localhost:11500
spring.ai.ollama.chat.model=llama3.2
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
